.carousel {
  .width-100();
  .flex(center, center);
  justify-content:left;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  transition: all 500ms;
  @media(min-width: 1200px){
    width: 1200px;
  }

  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
    z-index:5;
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
    z-index:5;
  }
  img {
    .width-100();
    //display: none;
    z-index:-1;
    position:absolute;
    transition: all 500ms;
  }
}